## // Main Scripts \\ ##  
ensure ls-inventory-new
ensure ls-multichar
ensure ls-spawn           
ensure ls-jobmanager
ensure ls-interactions
ensure ls-heists
ensure ls-ui
## // Einde Main Scripts \\ ##

## // Scripts \\ ##
ensure ls-flightschool
ensure ls-dances
ensure ls-tattoos
ensure ls-trains
ensure ls-commandbinding
ensure ls-radialmenu
ensure ls-carwash
ensure ls-progressbar
ensure ls-assets
ensure ls-logs
ensure ls-prison
ensure ls-police
ensure ls-vehiclekeys
ensure ls-weathersync
ensure ls-weapons
ensure ls-hospital
ensure ls-sound
ensure ls-lockpick
ensure ls-alerts
ensure ls-doors
ensure ls-items
ensure ls-vehiclefailure
ensure ls-fuel
ensure ls-garages
ensure ls-clothing
ensure ls-radio
ensure ls-banking
ensure ls-stores
ensure ls-cityhall
ensure ls-appartments
ensure ls-interiors
ensure ls-vehicleshop
ensure ls-customs
ensure ls-housing
ensure ls-houseplants
ensure ls-phone_new
ensure ls-judge
ensure ls-crafting
ensure ls-materials
ensure ls-pawnshop
# ensure ls-discordwhitelist
ensure ls-notes
ensure ls-policeradar
ensure ls-fishing
ensure ls-houserobbery
ensure ls-emergencylights
ensure ls-dealers
ensure ls-illegal
ensure ls-lottery
ensure ls-cardealer
ensure ls-burgershot
ensure ls-humanelabs
ensure ls-autocare
ensure ls-stripclub
ensure ls-vehicles
ensure ls-lapraces
ensure ls-spectate
ensure ls-randomdealer
ensure ls-motordealer
ensure ls-sushi
## // Einde Scripts \\ ##

## // Sub Scripts \\ ##
ensure ls-admin           
ensure ls-loadingscreen   
## // Einde Sub Scripts \\ ##

## // Standalone Scripts \\ ##
ensure tokovoip_script    
# ensure toko-websocket
ensure connectqueue       
ensure animations
##ensure hypnonema
ensure chat
# ensure discord_perms
## // Einde Standalone Scripts \\ ##

## // Mini Games \\ ##
ensure minigame-drill
ensure minigame-phone
ensure minigame-datacrack
ensure minigame-safecrack
ensure minigame-shape

## // Maps \\ ##
ensure ipl-loader
ensure ls-maps
ensure map-police
ensure map-police-paleto
ensure map-police-vespucci
ensure map-hospital
ensure map-bennys
ensure map-prison
ensure map-cityhall
ensure map-store-liqour
ensure map-store-grocery
ensure map-unicorn
ensure map-cardealer
ensure map-digitalden
ensure map-burgershot
ensure map-yoga
ensure map-tavern
ensure map-mirrorpark
ensure map-fightclub
ensure map-hayes
ensure map-depot
ensure map-crypt
ensure map-rehab
ensure map-taxi
ensure map-hunting
ensure map-bobcat
ensure map-bikers
ensure map-sushi
## // Einde Maps \\ ##

## // Vehicles \\ ##
ensure ls-addonvehicles
ensure ls-dutyvehicles
## // Einde Vehicles \\ ##

## // Assets \\ ##
ensure assets-clothing
ensure assets-weapons
## // Einde Assets \\ ##

start yarn
start webpack
start screenshot-basic