## // Port Settings \\ ##
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
## // Einde Port Settings \\ ##

## // Database \\ ##
set mysql_connection_string "mysql://root:@localhost/fivem-framework"
## // Einde Database \\ ##

# FiveM Core Resources
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure baseevents

ensure ghmattimysql
ensure ls-core

exec resources.cfg

# Allows lambda
sv_scriptHookAllowed 0

# Rcon (not used)
#rcon_password changeme

# tags
sets tags "ls-core, custom, framework, nederlands, dutch, roleplay"

sets Discord ""

# Banner
sets banner_detail ""
sets banner_connecting ""

# Set your server's hostname
sv_hostname "Fivem Server NL"

sets locale "nl-NL" 
# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
# load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "skrt"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Add system admins
add_principal group.moderator
add_ace group.admin command allow # allow all commands
add_ace resource.console command allow # allow console commands

# Hide player endpoints in external log output.
sv_endpointprivacy true

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey 

# Steam web api
set steam_webApiKey 

# Game build

# max clients
sv_maxclients 8

# onesync options
set onesync_population true
set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true