ensure fw-inv
ensure fw-multichar
ensure fw-spawn
ensure fw-jobs
ensure fw-interactions
ensure fw-ui
ensure fw-clothing
ensure fw-progressbar
ensure fw-radialmenu
ensure fw-assets
ensure fw-housing
ensure fw-weathersync
ensure fw-tattoos
ensure fw-government
ensure fw-weapons
ensure fw-sound
ensure fw-lockpick
ensure fw-alerts
ensure fw-doors
ensure fw-items
ensure fw-radio
ensure fw-banking
ensure fw-cmd
ensure fw-humanelabs
ensure fw-heists
ensure fw-interiors
ensure fw-vehicleshop 
ensure fw-customs
ensure fw-houseplants
ensure fw-phone
ensure fw-occasions
ensure fw-notes
ensure fw-els
ensure fw-dealers
ensure fw-illegal
ensure fw-lottery
ensure fw-autocare
ensure fw-vehicles
ensure fw-lapraces
ensure fw-traphouse 
ensure fw-misc
ensure fw-lockers
ensure PolyZone
ensure fw-admin
ensure fw-polyzone
ensure fw-invoices
ensure fw-voice
ensure animations
ensure chat
ensure minigame-drill
ensure minigame-phone
ensure minigame-datacrack
ensure minigame-safecrack
ensure minigame-shape
ensure minigame-varhack
# ensure minigame-wires
ensure fw-maps
# ensure map-police
ensure viceroy
ensure ipl-loader
ensure dpclothing
ensure dutyvehicles
ensure clothingpack
ensure vehiclehandling
#ensure discord_perms
#ensure fw-discordwhitelist


## Maps
    ensure cfx-gabz-mapdata         
    ensure cfx-gabz-pdprops         
    ensure cfx-gabz-247
    ensure cfx-gabz-binco
    ensure cfx-gabz-carmeet
    ensure cfx-gabz-catcafe
    ensure cfx-gabz-esbltd
    ensure cfx-gabz-harmony
    ensure cfx-gabz-hub         
    ensure cfx-gabz-paleto247
    ensure cfx-gabz-paletoliquor
    ensure cfx-gabz-paletopd
    ensure cfx-gabz-ponsonbys
    ensure cfx-gabz-mrpd
    ensure cfx-gabz-sandypd
    ensure cfx-gabz-suburban
    ensure cfx-gabz-tuners
