## // Main Scripts \\ ## 
ensure oxmysql
ensure fw-base
ensure fw-inv
ensure fw-multichar
ensure fw-spawn
ensure fw-jobs
ensure fw-interactions
ensure fw-ui
ensure fw-clothing
ensure fw-progressbar
ensure fw-radialmenu
ensure fw-assets
ensure fw-housing
ensure fw-weathersync
## // Scripts \\ ##
ensure fw-heists
ensure fw-tattoos
ensure fw-cmd
ensure fw-government
ensure fw-weapons
ensure fw-sound
ensure fw-lockpick
ensure fw-alerts
ensure fw-doors
ensure fw-items
ensure fw-radio
ensure fw-banking
ensure fw-stores
ensure fw-interiors
ensure fw-vehicleshop
ensure fw-customs
ensure fw-houseplants
ensure fw-phone
ensure fw-occasions
ensure fw-notes
ensure fw-els
ensure fw-dealers
ensure fw-illegal
ensure fw-lottery
ensure fw-autocare
ensure fw-vehicles
ensure fw-lapraces
ensure fw-traphouse
ensure fw-misc
ensure fw-bowling
# ensure framework-spectate
## // Einde Scripts \\ ##
## // Sub Scripts \\ ##
ensure PolyZone
ensure fw-admin
ensure fw-loadingscreen
ensure fw-polyzone
ensure fw-boss
ensure fw-invoices
## // Standalone Scripts \\ ##  
ensure fw-voice
ensure animations
ensure chat
## // Einde Standalone Scripts \\ ##
## // Mini Games \\ ##
ensure minigame-drill
ensure minigame-phone
ensure minigame-datacrack
ensure minigame-safecrack
ensure minigame-shape
# ensure minigame-wires
## // Maps \\ ##
ensure fw-maps
ensure map-police
ensure map-bennys
ensure viceroy
# ensure grovestreet
# ensure rewards
ensure casino
ensure tacos
ensure club
# ensure garage
ensure ipl-loader
## // Einde Maps \\ ##

## // Vehicles \\ ##
ensure addonvehicles
ensure dutyvehicles
ensure amgpo
ensure vehiclehandling
# ensure AutoCare-Voertuigen
# ensure jaapieauto

## // Einde Vehicles \\ ##

## // Assets \\ ##
# ensure assets-clothing
# ensure assets_clothing
# ensure discord_perms
# ensure fw-discordwhitelist
ensure assets-weapons
## // Einde Assets \\ ##